<mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="850" math="0" shadow="0">
  <root>
    <mxCell id="0"/><mxCell id="1" parent="0"/>

    <mxCell id="titre" value="Cas d'Utilisation — Encadrant" style="text;html=1;align=center;fontStyle=1;fontSize=20;strokeColor=none;fillColor=none;" vertex="1" parent="1">
      <mxGeometry x="300" y="10" width="600" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="sys" value="Système de Gestion des Stages &amp; Mémoires" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
      <mxGeometry x="210" y="65" width="900" height="750" as="geometry"/>
    </mxCell>

    <!-- Acteur bonhomme -->
    <mxCell id="enc" value="Encadrant" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="60" y="390" width="60" height="90" as="geometry"/>
    </mxCell>

    <!-- Colonne 1 -->
    <mxCell id="uc1"  value="Se connecter"                             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="90"  width="185" height="50" as="geometry"/></mxCell>
    <mxCell id="uc2"  value="Réinitialiser mot de passe"               style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="170" width="195" height="50" as="geometry"/></mxCell>
    <mxCell id="uc3"  value="Compléter profil (département, grade)"    style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="250" width="230" height="50" as="geometry"/></mxCell>
    <mxCell id="uc4"  value="Consulter liste des étudiants"            style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="330" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc5"  value="S'assigner comme encadrant"               style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="410" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc6"  value="Se désassigner d'un étudiant"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="490" width="215" height="50" as="geometry"/></mxCell>
    <!-- Colonne 2 -->
    <mxCell id="uc7"  value="Consulter mémoire d'un étudiant"          style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="90"  width="225" height="50" as="geometry"/></mxCell>
    <mxCell id="uc8"  value="Télécharger / ouvrir le document"         style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="170" width="220" height="50" as="geometry"/></mxCell>
    <mxCell id="uc9"  value="Déclarer aptitude à soutenir"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="250" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc10" value="Rédiger commentaire pour l'étudiant"      style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="330" width="225" height="50" as="geometry"/></mxCell>
    <mxCell id="uc11" value="Envoyer message à l'étudiant"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="410" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc12" value="Partager document dans le chat"           style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="490" width="215" height="50" as="geometry"/></mxCell>
    <!-- Colonne 3 -->
    <mxCell id="uc13" value="Consulter stats (étudiants encadrés)"     style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="900" y="90"  width="185" height="60" as="geometry"/></mxCell>

    <!-- Relations -->
    <mxCell id="i1" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc9"  target="uc10" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="i2" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc7"  target="uc8"  parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="i3" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc12" target="uc11" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

    <!-- Associations -->
    <mxCell id="a1"  edge="1" source="enc" target="uc1"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a2"  edge="1" source="enc" target="uc2"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a3"  edge="1" source="enc" target="uc3"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a4"  edge="1" source="enc" target="uc4"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a5"  edge="1" source="enc" target="uc5"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a6"  edge="1" source="enc" target="uc6"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a7"  edge="1" source="enc" target="uc7"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a8"  edge="1" source="enc" target="uc9"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a9"  edge="1" source="enc" target="uc11" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a10" edge="1" source="enc" target="uc12" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a11" edge="1" source="enc" target="uc13" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
  </root>
</mxGraphModel>
