<mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
  <root>
    <mxCell id="0"/><mxCell id="1" parent="0"/>

    <!-- Titre -->
    <mxCell id="titre" value="Cas d'Utilisation — Étudiant" style="text;html=1;align=center;fontStyle=1;fontSize=20;strokeColor=none;fillColor=none;" vertex="1" parent="1">
      <mxGeometry x="300" y="10" width="600" height="40" as="geometry"/>
    </mxCell>

    <!-- Frontière système -->
    <mxCell id="sys" value="Système de Gestion des Stages &amp; Mémoires" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
      <mxGeometry x="210" y="65" width="900" height="800" as="geometry"/>
    </mxCell>

    <!-- Acteur bonhomme -->
    <mxCell id="etu" value="Étudiant" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="60" y="430" width="60" height="90" as="geometry"/>
    </mxCell>

    <!-- ── CAS D'UTILISATION ── -->
    <!-- Colonne 1 -->
    <mxCell id="uc1"  value="S'inscrire"                              style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="90"  width="180" height="50" as="geometry"/></mxCell>
    <mxCell id="uc2"  value="Se connecter"                           style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="170" width="180" height="50" as="geometry"/></mxCell>
    <mxCell id="uc3"  value="Réinitialiser mot de passe"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="250" width="190" height="50" as="geometry"/></mxCell>
    <mxCell id="uc4"  value="Compléter profil académique"            style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="330" width="210" height="50" as="geometry"/></mxCell>
    <mxCell id="uc5"  value="Déclarer situation de stage"            style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="410" width="210" height="50" as="geometry"/></mxCell>
    <mxCell id="uc6"  value="Soumettre mémoire (fichier / lien)"     style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="490" width="230" height="50" as="geometry"/></mxCell>
    <!-- Colonne 2 -->
    <mxCell id="uc7"  value="Modifier mémoire"                       style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="560" y="90"  width="185" height="50" as="geometry"/></mxCell>
    <mxCell id="uc8"  value="Supprimer mémoire"                      style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="560" y="170" width="185" height="50" as="geometry"/></mxCell>
    <mxCell id="uc9"  value="Consulter aptitude et commentaire"      style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="560" y="250" width="220" height="50" as="geometry"/></mxCell>
    <mxCell id="uc10" value="Envoyer message à l'encadrant"          style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="560" y="330" width="220" height="50" as="geometry"/></mxCell>
    <mxCell id="uc11" value="Partager document dans le chat"         style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="560" y="410" width="220" height="50" as="geometry"/></mxCell>
    <!-- Colonne 3 -->
    <mxCell id="uc12" value="Suivre sa progression (timeline)"       style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="880" y="90"  width="210" height="50" as="geometry"/></mxCell>
    <mxCell id="uc13" value="Consulter son encadrant assigné"        style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="880" y="170" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc14" value="Consulter ses informations de profil"   style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="880" y="250" width="215" height="50" as="geometry"/></mxCell>

    <!-- Relations include/extend -->
    <mxCell id="i1" value="&lt;&lt;extend&gt;&gt;"  style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc7"  target="uc6"  parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="i2" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc11" target="uc10" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

    <!-- Associations acteur → UC -->
    <mxCell id="a1"  edge="1" source="etu" target="uc1"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a2"  edge="1" source="etu" target="uc2"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a3"  edge="1" source="etu" target="uc3"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a4"  edge="1" source="etu" target="uc4"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a5"  edge="1" source="etu" target="uc5"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a6"  edge="1" source="etu" target="uc6"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a7"  edge="1" source="etu" target="uc7"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a8"  edge="1" source="etu" target="uc8"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a9"  edge="1" source="etu" target="uc9"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a10" edge="1" source="etu" target="uc10" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a11" edge="1" source="etu" target="uc11" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a12" edge="1" source="etu" target="uc12" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a13" edge="1" source="etu" target="uc13" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a14" edge="1" source="etu" target="uc14" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
  </root>
</mxGraphModel>
