<mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
  <root>
    <mxCell id="0"/><mxCell id="1" parent="0"/>

    <mxCell id="titre" value="Cas d'Utilisation — Responsable Pédagogique" style="text;html=1;align=center;fontStyle=1;fontSize=20;strokeColor=none;fillColor=none;" vertex="1" parent="1">
      <mxGeometry x="200" y="10" width="800" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="sys" value="Système de Gestion des Stages &amp; Mémoires" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
      <mxGeometry x="210" y="65" width="900" height="700" as="geometry"/>
    </mxCell>

    <!-- Acteur bonhomme -->
    <mxCell id="rp" value="Responsable&#xa;Pédagogique" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=13;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="50" y="360" width="70" height="90" as="geometry"/>
    </mxCell>

    <!-- Colonne 1 -->
    <mxCell id="uc1"  value="Se connecter"                              style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="90"  width="185" height="50" as="geometry"/></mxCell>
    <mxCell id="uc2"  value="Réinitialiser mot de passe"                style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="170" width="195" height="50" as="geometry"/></mxCell>
    <mxCell id="uc3"  value="Compléter profil (département)"            style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="250" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc4"  value="Consulter statistiques globales"           style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="330" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc5"  value="Voir étudiants sans encadrant"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="240" y="410" width="215" height="50" as="geometry"/></mxCell>
    <!-- Colonne 2 -->
    <mxCell id="uc6"  value="Assigner encadrant à étudiant"             style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="90"  width="220" height="50" as="geometry"/></mxCell>
    <mxCell id="uc7"  value="Modifier une assignation"                  style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="170" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc8"  value="Supprimer une assignation"                 style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="250" width="215" height="50" as="geometry"/></mxCell>
    <mxCell id="uc9"  value="Consulter liste de toutes les assignations" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="570" y="330" width="230" height="60" as="geometry"/></mxCell>
    <!-- Colonne 3 -->
    <mxCell id="uc10" value="Consulter list d'étudiants encadrés"       style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="910" y="90"  width="180" height="60" as="geometry"/></mxCell>
    <mxCell id="uc11" value="Voir encadrants disponibles et charge"     style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="910" y="175" width="185" height="60" as="geometry"/></mxCell>

    <!-- Relations -->
    <mxCell id="i1" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc7" target="uc6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="i2" value="&lt;&lt;extend&gt;&gt;"  style="edgeStyle=none;dashed=1;html=1;fontSize=10;endArrow=open;" edge="1" source="uc8" target="uc6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

    <!-- Associations -->
    <mxCell id="a1"  edge="1" source="rp" target="uc1"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a2"  edge="1" source="rp" target="uc2"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a3"  edge="1" source="rp" target="uc3"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a4"  edge="1" source="rp" target="uc4"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a5"  edge="1" source="rp" target="uc5"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a6"  edge="1" source="rp" target="uc6"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a7"  edge="1" source="rp" target="uc9"  parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a8"  edge="1" source="rp" target="uc10" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
    <mxCell id="a9"  edge="1" source="rp" target="uc11" parent="1" style="html=1;endArrow=none;"><mxGeometry relative="1" as="geometry"/></mxCell>
  </root>
</mxGraphModel>
